# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=LINUX

# Database connection information
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:sqlserver://10.200.3.5:1433;databasename=RDSDB;encrypt=true;trustServerCertificate=true
Globals.UserName=rdsops1
Globals.Password=InitPass1#

#Logging 
logging.config=classpath:logback-prod.xml

# File store Path
Globals.fileStorePath=./files
file.upload.path=/app/upload/

# # Spring will serve the static files  
# spring.resources.static-locations=classpath:/static/