# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

# Database connection information
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://58.230.205.94:50000;databasename=RDSDB;encrypt=false;trustServerCertificate=false;
spring.datasource.username=rdsdev1
spring.datasource.password=InitPass1#

#Logging 
logging.config=classpath:logback-loc.xml

# File store Path
Globals.fileStorePath=./files/
file.upload.path=C:\\RSF\\upload\\