# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=LINUX

# Database connection information
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:sqlserver://20.249.203.186:1433;databasename=RDSDB;encrypt=false;trustServerCertificate=false;
spring.datasource.url=jdbc:log4jdbc:sqlserver://58.230.205.94:51433;databasename=RDSDB;encrypt=false;trustServerCertificate=false;
spring.datasource.username=rdsops1
spring.datasource.password=InitPass1#

#Logging 
logging.config=classpath:logback-dev.xml
logging.level.org.springframework.security.web.csrf=DEBUG

# File store Path
Globals.fileStorePath=./files/
file.upload.path=/app/upload/

#Session Clustring Redis
spring.data.redis.host=192.168.0.105
spring.data.redis.port=17890
spring.data.redis.password=InitPass1#