# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=LINUX

# Database connection information
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:sqlserver://58.230.205.94:50000;databasename=RDSDB;encrypt=false;trustServerCertificate=false;
Globals.UserName=rdsdev1
Globals.Password=InitPass1#

#Logging 
logging.config=classpath:logback-dev.xml

# File store Path
Globals.fileStorePath=./files
file.upload.path=/app/upload/