# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

# Database connection information
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:sqlserver://20.249.203.186:1433;databasename=RDSDB;encrypt=false;trustServerCertificate=false;
spring.datasource.url=jdbc:log4jdbc:sqlserver://10.240.51.13\\RSF;databasename=RDSDB;encrypt=false;trustServerCertificate=false;
spring.datasource.username=rdsops1
spring.datasource.password=InitPass1#

#Logging 
logging.config=classpath:logback-loc.xml
logging.level.org.springframework.security.web.csrf=DEBUG

# File store Path
Globals.fileStorePath=./files/
file.upload.path=C:\\RSF\\upload\\