spring.profiles.active=@spring.profiles.active@

#server.servlet.context-path=/sht_boot_web
server.address=127.0.0.1
server.servlet.context-path=/
server.port = 8080
server.servlet.session.timeout=3600
server.tomcat.additional-tld-skip-patterns=*.jar

#swaggerdoc
springdoc.packages-to-scan=egovframework
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

logging.level.com.zaxxer.hikari.HikariDataSource=ERROR
logging.level.jdbc.sqlonly=OFF
logging.level.org.apache.commons.dbcp2.DelegatingResultSet=OFF

# Spring will serve the static files  
spring.web.resources.cache.period=0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

mybatis.config-location: classpath:mybatis-config.xml
mybatis.mapper-locations: classpath:mapper/**/*.xml