

#######################################################################################################################################################
#######################################################################################################################################################
 _______     ______     ______                                                                                                                       
|_   __ \   |_   _ `. .' ____ \                                                                                                                      
  | |__) |    | | `. \| (___ \_|                                                                                                                     
  |  __ /     | |  | | _.____`.                                                                                                                      
 _| |  \ \_  _| |_.' /| \____) |                                                                                                                     
|____| |___||______.'  \______.'                                                                                                                     
 _______     ____  _____       _        ______        _     _________     _         ______  ____  ____   ______   _________  ________  ____    ____  
|_   __ \   |_   \|_   _|     / \      |_   _ `.     / \   |  _   _  |   / \      .' ____ \|_  _||_  _|.' ____ \ |  _   _  ||_   __  ||_   \  /   _| 
  | |__) |    |   \ | |      / _ \       | | `. \   / _ \  |_/ | | \_|  / _ \     | (___ \_| \ \  / /  | (___ \_||_/ | | \_|  | |_ \_|  |   \/   |   
  |  __ /     | |\ \| |     / ___ \      | |  | |  / ___ \     | |     / ___ \     _.____`.   \ \/ /    _.____`.     | |      |  _| _   | |\  /| |   
 _| |  \ \_  _| |_\   |_  _/ /   \ \_   _| |_.' /_/ /   \ \_  _| |_  _/ /   \ \_  | \____) |  _|  |_   | \____) |   _| |_    _| |__/ | _| |_\/_| |_  
|____| |___||_____|\____||____| |____| |______.'|____| |____||_____||____| |____|  \______.' |______|   \______.'  |_____|  |________||_____||_____| 

http://www.rnadatasystem.com/
© 2023 RNA Data System LIMITED. All rights reserved.
                                                                                                                                                     
#######################################################################################################################################################
#######################################################################################################################################################

